<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainScrollView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="20dp"
      android:paddingRight="20dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/hotDogDetailImage"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Hot Dog Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hotDogNameTextView"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_orange_dark" />
    <TextView
        android:text="Short Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shortDescriptionTextView"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:textColor="@android:color/black" />
    <TextView
        android:text=" simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        android:paddingTop="20dp"
        android:textSize="12dp"
        android:editable="false"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Price 111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceTextView"
        android:paddingTop="20dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cancelButton"
          android:text="Cancel"
          android:layout_alignParentLeft="true"
          android:layout_centerInParent="true"
          android:layout_marginTop="20dp" />
      <EditText
          android:id="@+id/amoutEditText"
          android:inputType="number"
          android:text="1"
          android:layout_width="30dp"
          android:layout_height="40dp"
          android:background="@android:color/white"
          android:textColor="@android:color/black"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true" />
      <Button
          android:text="Order Now!"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/orderButton"
          android:layout_alignParentRight="true"
          android:layout_centerInParent="true"
          android:layout_marginTop="20dp" />
    </RelativeLayout>
  </LinearLayout>
</ScrollView>