<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NumberOfHotdogs"
        android:text="How Many Hotddogs Do you want" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NumberOfItem" />
    <Button
        android:text="Order Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Order" />
</LinearLayout>