<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCD972"
    tools:actionBarNavMode="tabs">
  <ImageView
          android:src="@drawable/raylogo"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:id="@+id/logoImageView"
          android:layout_marginTop="40px" />
  <Button
      android:text="Order Now!"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/orderButton"
      android:textColor="@android:color/white"      
      android:layout_margin="3px" />
  <Button
      android:text="View yout Cart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/cartButton"
      android:textColor="@android:color/white"      
      android:layout_margin="3px" />
  <Button
      android:text="Take a Picture with Ray!"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/takePictureButton"
      android:textColor="@android:color/white"
     
      android:layout_margin="3px" />
  <Button
      android:text="Find a Ray's Store"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/mapButton"
      android:textColor="@android:color/white"
      
      android:layout_margin="3px" />
  <Button
      android:text="About Ray's Hot Dogs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/aboutButton"
      android:textColor="@android:color/white"
      
      android:layout_margin="3px" />
  <TextView
      android:text="Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
</LinearLayout>