<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Your Picture with Ray!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="20dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:id="@+id/pictureWithRay"
        android:layout_height="200dp" />
    <Button
        android:text="Take a Picture with Ray!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePicture" />
</LinearLayout>